{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd front-end/react-app && npm install",
  "buildCommand": "cd front-end/react-app && npm run build",
  "outputDirectory": "front-end/react-app/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
